VITE_SUPABASE_PROJECT_ID="kynwgmdzwpraiwdaeold"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bndnbWR6d3ByYWl3ZGFlb2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTU4NzMsImV4cCI6MjA4MjU5MTg3M30.xR-rE15hRVE6abvBSY3WG7yOoSlENM3huW18oMDTwqc"
VITE_SUPABASE_URL="https://kynwgmdzwpraiwdaeold.supabase.co"
